info face="Small" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=12 scaleW=64 scaleH=60 pages=1 packed=0
page id=0 file="Small Font.png"
chars count=39
char id=65 x=0 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="A"
char id=66 x=8 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="B"
char id=67 x=16 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="C"
char id=68 x=24 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="D"
char id=69 x=32 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="E"
char id=70 x=40 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="F"
char id=71 x=48 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="G"
char id=72 x=56 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="H"
char id=73 x=1 y=12 width=6 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="I"
char id=74 x=8 y=12 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="J"
char id=75 x=16 y=12 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="K"
char id=76 x=24 y=12 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="L"
char id=77 x=32 y=12 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="M"
char id=78 x=40 y=12 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="N"
char id=79 x=48 y=12 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="O"
char id=80 x=56 y=12 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="P"
char id=81 x=0 y=24 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="Q"
char id=82 x=8 y=24 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="R"
char id=83 x=16 y=24 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="S"
char id=84 x=24 y=24 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="T"
char id=85 x=32 y=24 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="U"
char id=86 x=40 y=24 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="V"
char id=87 x=48 y=24 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="W"
char id=88 x=56 y=24 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="X"
char id=89 x=0 y=36 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="Y"
char id=90 x=8 y=36 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="Z"
char id=48 x=16 y=36 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="0"
char id=49 x=25 y=36 width=6 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=32 y=36 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="2"
char id=51 x=40 y=36 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="3"
char id=52 x=49 y=36 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="4"
char id=53 x=56 y=36 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="5"
char id=54 x=0 y=48 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="6"
char id=55 x=8 y=48 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="7"
char id=56 x=16 y=48 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="8"
char id=57 x=24 y=48 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="9"
char id=45 x=33 y=48 width=6 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="-"
char id=43 x=41 y=48 width=6 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="+"
char id=32 x=48 y=48 width=6 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=""