info face="Small" size=7 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=7 base=5 scaleW=60 scaleH=42 pages=1 packed=0
page id=0 file="Small Font.png"
chars count=72
char id=65 x=0 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="A"
char id=66 x=5 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="B"
char id=67 x=10 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="C"
char id=68 x=15 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="D"
char id=69 x=20 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="E"
char id=70 x=25 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="F"
char id=71 x=30 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="G"
char id=72 x=35 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="H"
char id=73 x=41 y=0 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="I"
char id=74 x=45 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="J"
char id=75 x=50 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="K"
char id=76 x=55 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="L"
char id=77 x=0 y=7 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="M"
char id=78 x=5 y=7 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="N"
char id=79 x=10 y=7 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="O"
char id=80 x=15 y=7 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="P"
char id=81 x=20 y=7 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="Q"
char id=82 x=25 y=7 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="R"
char id=83 x=30 y=7 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="S"
char id=84 x=35 y=7 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="T"
char id=85 x=40 y=7 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="U"
char id=86 x=45 y=7 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="V"
char id=87 x=50 y=7 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="W"
char id=88 x=55 y=7 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="X"
char id=89 x=0 y=14 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="Y"
char id=90 x=5 y=14 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="Z"
char id=48 x=10 y=14 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="0"
char id=49 x=16 y=14 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="1"
char id=50 x=20 y=14 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="2"
char id=51 x=25 y=14 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="3"
char id=52 x=30 y=14 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="4"
char id=53 x=35 y=14 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="5"
char id=54 x=40 y=14 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="6"
char id=55 x=45 y=14 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="7"
char id=56 x=50 y=14 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="8"
char id=57 x=55 y=14 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="9"
char id=45 x=1 y=21 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="-"
char id=43 x=6 y=21 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="+"
char id=42 x=11 y=21 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="*"
char id=47 x=16 y=21 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="/"
char id=58 x=22 y=21 width=1 height=7 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=":"
char id=59 x=26 y=21 width=2 height=7 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=";"
char id=62 x=31 y=21 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=">"
char id=60 x=36 y=21 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="<"
char id=46 x=42 y=21 width=1 height=7 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter="."
char id=97 x=46 y=21 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="a"
char id=98 x=51 y=21 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="b"
char id=99 x=56 y=21 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="c"
char id=100 x=1 y=28 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="d"
char id=101 x=6 y=28 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="e"
char id=102 x=11 y=28 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="f"
char id=103 x=16 y=28 width=4 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="g"
char id=104 x=21 y=28 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="h"
char id=105 x=27 y=28 width=1 height=7 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter="i"
char id=106 x=31 y=28 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="j"
char id=107 x=36 y=28 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="k"
char id=108 x=42 y=28 width=1 height=7 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter="l"
char id=109 x=45 y=28 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="m"
char id=110 x=51 y=28 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="n"
char id=111 x=55 y=28 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="o"
char id=112 x=1 y=35 width=4 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="p"
char id=113 x=5 y=35 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="q"
char id=114 x=11 y=35 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="r"
char id=115 x=15 y=35 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="s"
char id=116 x=21 y=35 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="t"
char id=117 x=26 y=35 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="u"
char id=118 x=30 y=35 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="v"
char id=119 x=35 y=35 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="w"
char id=120 x=40 y=35 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="x"
char id=121 x=46 y=35 width=4 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="y"
char id=122 x=51 y=35 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="z"
char id=32 x=55 y=35 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=""