info face="Small" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=12 scaleW=64 scaleH=60 pages=1 packed=0
page id=0 file="Small Font.png"
chars count=82
char id=65 x=0 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="A"
char id=66 x=8 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="B"
char id=67 x=16 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="C"
char id=68 x=24 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="D"
char id=69 x=32 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="E"
char id=70 x=40 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="F"
char id=71 x=48 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="G"
char id=72 x=56 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="H"
char id=73 x=1 y=12 width=6 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="I"
char id=74 x=8 y=12 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="J"
char id=75 x=16 y=12 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="K"
char id=76 x=24 y=12 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="L"
char id=77 x=32 y=12 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="M"
char id=78 x=40 y=12 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="N"
char id=79 x=48 y=12 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="O"
char id=80 x=56 y=12 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="P"
char id=81 x=0 y=24 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="Q"
char id=82 x=8 y=24 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="R"
char id=83 x=16 y=24 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="S"
char id=84 x=24 y=24 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="T"
char id=85 x=32 y=24 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="U"
char id=86 x=40 y=24 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="V"
char id=87 x=48 y=24 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="W"
char id=88 x=56 y=24 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="X"
char id=89 x=0 y=36 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="Y"
char id=90 x=8 y=36 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="Z"
char id=48 x=16 y=36 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="0"
char id=49 x=25 y=36 width=6 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=32 y=36 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="2"
char id=51 x=40 y=36 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="3"
char id=52 x=49 y=36 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="4"
char id=53 x=56 y=36 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="5"
char id=54 x=0 y=48 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="6"
char id=55 x=8 y=48 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="7"
char id=56 x=16 y=48 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="8"
char id=57 x=24 y=48 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="9"
char id=45 x=33 y=48 width=6 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="-"
char id=43 x=41 y=48 width=6 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="+"
char id=42 x=49 y=48 width=6 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="*"
char id=47 x=58 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="/"
char id=58 x=3 y=60 width=2 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=":"
char id=59 x=11 y=60 width=2 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=";"
char id=62 x=18 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=">"
char id=60 x=26 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="<"
char id=46 x=37 y=60 width=2 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="."
char id=97 x=40 y=60 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="a"
char id=98 x=49 y=60 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="b"
char id=99 x=56 y=60 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="c"
char id=100 x=1 y=72 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="d"
char id=101 x=8 y=72 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="e"
char id=102 x=16 y=72 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="f"
char id=103 x=25 y=72 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="g"
char id=104 x=48 y=72 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="h"
char id=105 x=43 y=72 width=3 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="i"
char id=106 x=32 y=70 width=7 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="j"
char id=107 x=56 y=72 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="k"
char id=108 x=3 y=84 width=3 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="l"
char id=109 x=8 y=84 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="m"
char id=110 x=16 y=84 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="n"
char id=111 x=24 y=84 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="o"
char id=112 x=32 y=84 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="p"
char id=113 x=40 y=84 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="q"
char id=114 x=48 y=84 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="r"
char id=115 x=56 y=84 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="s"
char id=116 x=1 y=96 width=6 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="t"
char id=117 x=8 y=96 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="u"
char id=118 x=16 y=96 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="v"
char id=119 x=24 y=96 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="w"
char id=120 x=32 y=96 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="x"
char id=121 x=41 y=96 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="y"
char id=122 x=48 y=96 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="z"
char id=33 x=59 y=96 width=2 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="!"
char id=63 x=0 y=108 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="?"
char id=36 x=8 y=108 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="$"
char id=64 x=16 y=108 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="@"
char id=34 x=26 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="''"
char id=39 x=26 y=108 width=3 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="'"
char id=35 x=32 y=108 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="#"
char id=95 x=42 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="_"
char id=37 x=49 y=108 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="%"
char id=44 x=11 y=68 width=2 height=3 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=0 letter=","
char id=32 x=56 y=108 width=6 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=""